*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgba(209, 197, 182, 0.87);
  font-family: "Roboto", sans-serif;
}

.to_top {
  color: rgb(134, 134, 134);
  position: fixed;
  right: 14px;
  bottom: 36px;
  font-size: 20px;
  transition: 0.8s;
  opacity: 0;
  text-align: center;
  border: 2px solid grey;
  border-radius: 10px;
  padding: 20px;
}

.to_top:hover {
  cursor: pointer;
  color: #fff;
  background-color: rgb(134, 134, 134);
}

.active {
  opacity: 1;
}

.container {
  padding: 12px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 56vw;
  margin: 0 auto;
}

.container .card:hover {
  cursor: pointer;
}
.card {
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  width: 200px;
  height: 200px;
  box-shadow: 0px 2px 3px 0px;
}
.card img {
  width: 80%;
  height: 70%;
  border-radius: 5px;
  position: absolute;
  top: -20px;
  box-shadow: 5px 7px 15px 0px;
}
.card p {
  flex-basis: 25%;
  max-width: 80%;
  text-align: center;
  margin-bottom: 0.5rem;
}

.modalWindow {
  display: flex;
  justify-content: start;
  position: fixed;
  z-index: 100;
  left: calc((100vw - 600px) / 2);
  top: 25%;
  width: 600px;
  background: white;
  border-radius: 10px;
}

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 1);
}
.modalWindow img {
  width: 50%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;

  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1) 33%,
    transparent 100%
  );
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 33%, transparent 100%);
}

.modalWindow i {
  position: absolute;
  top: 12px;
  right: 16px;
  rotate: 45deg;
}

.modalWindow i:hover {
  cursor: pointer;
}
.wrapper_info {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 51px;
  padding: 5px;
}
.wrapper_info p {
  margin-bottom: 10px;
}
.main__info {
  flex-basis: 50%;
}
.second__info {
  flex-basis: 50%;
  margin-left: 10px;
}

.wrapper_nav {
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.none {
  display: none;
}

.material-symbols-outlined:hover {
  cursor: pointer;
}
.back {
  rotate: 180deg;
}

@media (max-width: 750px) {
  .modalWindow {
    left: calc((100vw - 620px) / 2);
  }
}

@media (max-width: 650px) {
  .modalWindow {
    flex-direction: column;
    width: 300px;
    left: calc((100vw - 320px) / 2);
    top: 8%;
  }
  .modalWindow img {
    width: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 33%,
      transparent 100%
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 33%,
      transparent 100%
    );
  }
}

@media (max-width: 450px) {
  .modalWindow {
    flex-direction: column;
    width: 100vw;
    left: 0;
    top: 0;
    height: 100vh;
    border-radius: 0;
  }
  .modalWindow img {
    border-radius: 0;

    -webkit-mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 33%,
      transparent 100%
    );
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 33%,
      transparent 100%
    );
  }

  .modalWindow img {
    width: 100%;
  }
  .wrapper_info {
    margin-left: 10%;
    margin-top: 20%;
  }
}
